
<!DOCTYPE HTML>
<html>
<head>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>

<body bgcolor="lightblue">
I am <b>Suraj Pradhan</b>. I am studying <b>Masters in IT</b> in <i>Web System Development</i> in
<abbr title="The Kyoto College of Graduate Studies for Informatics".>KCGI</abbr>.</br>
There are many <b>students</b> studying in <u>KCGI</u>.</br>

(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></br>
H<sub>2</sub>SO<sub>4</sub></br>

<s>Price Rs. 50,000/-</s></br>

<blockquote>This is a blockquote.</blockquote></br>

<q>This is a quote.</q></br>

<b>Web System Development</b>
<ul><li>Web Programming1</li>
<li>Web Programming2</li>
<li>Web Programming3</li></ul>

<b>Web System Development</b>
<ol><li>Web Programming1</li>
<ul><li>HTML</li>
	<li>CSS</li></ul>
<li>Web Programming2</li>
<ul><li>JavaScript</li>
	<li>PHP</li></ul>
<li>Web Programming3</li></ol>

<a href="www.kcg.edu"><img src="a.jpg" alt="b" width="300" height="200"></a>
<a href="https://ekantipur.com/"><img src="b.jpg" alt="c" width="300" height="200"></a>
<a href="www.kcg.edu"><img src="c.jpg" alt="a" width="300" height="200"></a></br>


<dt>Sashimi</dt>
<dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root.</dd>
<dt>Scamorzo</dt>
<dd>An Italian cheese usually made from whole cows milk.</dd>

<img src="a.jpg" width="300" height="200"></a></br>
sdf sdrwe lkej lskejr lklejli khskduhf skduhrkjelknfk skjhrlknf</br>
lks jlksjdflsjoijoijfljl sldkjflsjf lsidjfosij sfsdf</p>

<address>The Kyoto College of Graduate Studies for Informatics </br>
Hyakumanben Campus<br/></address>


Links:</br>
<a href="www.ekantipur.com">Kantipur</a></br>
<a href="www.onlinekhabar.com">onlinekhabar</a></br>

<a href="mailto:surajpradhan.09@gmail.com">surajpradhan09@gmail.com</a>




</body>

</html>
